<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Производственно-отделочная компания .Санкт-Петербург"/>
    <meta name="keywords"
          content="гипсовые панели, отделочные панели, интерьерная плитка,3D-панели, настенное панно, отделка гипсокартоном"/>
    <meta name="yandex-verification" content="9ae6a2210c8a8e6b"/>
    <title>Отделка интерьеров помещений стеновыми гипсовыми панелями-плитками собственного производства</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="css/component.css"/>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <!--[if lt IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie6style.css" />-->
    <!--[endif]-->
    <!--[if IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie7style.css" />-->
    <!--[endif]-->
    <!--[if IE 8]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie8style.css" />-->
    <!--[endif]-->
    <!--[if lt IE 9]>
    <!--<script src="http://can-touch.ru/wp-content/themes/flexible/js/html5.js" type="text/javascript"></script>-->
    <!--[endif]-->
</head>
<body>
<div class="container" style="width:80%;margin:0 auto;">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_main" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs-block">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"

                        data-target="#main-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bleekgroup</a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#home" onclick="$('html, body').animate({ scrollTop: 0 }, 700)">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about_us" onclick="$('html, body').animate({ scrollTop: 940 }, 700)">О нас</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#solution"
                           onclick="$('html, body').animate({ scrollTop: $('#buisnes').offset().top }, 700);">Дизайнерские
                            решения</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#out-work"
                           onclick="$('html, body').animate({ scrollTop: $('#buisnes1').offset().top }, 700);">Наши
                            работы</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#contacts"
                           onclick="$('html, body').animate({ scrollTop: $('#contacts').offset().top }, 700);">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="panel" id="home">
        <header>
            <div class="row">
                <div class="col-xs-6">
                    <img src="/images/logo.png" style="width:300px;height:150px;">
                </div>
                <div class="col-xs-6" style="text-align: right;">
                    <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                        <img src="/images/social/vk.png" class="social_buttons">
                    </a>
                    <a href="https://www.instagram.com/bleekgroup/" class="social_a" target="_blank">
                        <img src="/images/social/insta.png" class="social_buttons">
                    </a>
                    <a href="https://www.facebook.com/bleekgroup/" class="social_a" target="_blank">
                        <img src="/images/social/fb.png" class="social_buttons">
                    </a>
                    <br/>
                    <br/>
                    <h3 class="break-word">+7 812 981 09 91</h3>
                    <h3 class="break-word">+7 921 350 21 77</h3>
                    <h3 class="break-word">bleekgroup@gmail.com</h3>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="bold">Уникально. Экологично. Качественно</h2>
                <p class="bold"> Мы предлагаем декоративные 3D панели для создания неповторимого интерьера </p>
            </div>
        </div>
    </section>
    <section class="panel" id="about-us">
        <div class="row">
            <div class="col-sm-6">
                <h3 class="text-center">О нас</h3>
                <p id="description">
                    Если вы хотите предать своему дому, офису или ресторану уникальности и неповторимости, то вы зашли к
                    нам не зря.
                    Наша компания производит и монтирует декоративные гипсовые панели для отделки стен и создания
                    уникального интерьера.
                    Кроме того, мы предлагаем создание уникального дизайн проекта для Вас.
                    Для производства панелей используется уникальный состав смеси, разработанный при содействии
                    Санкт-Петербургского политехнического университета Петра Великого. </p>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 text-center">
                        <img class="img-responsive" src="/images/about-us/computer.jpg"/>
                        <h4 class="break-word">Разработка</h4>
                    </div>
                    <div class="col-xs-6 col-sm-3 text-center">
                        <img class="img-responsive" src="/images/about-us/layers.jpg"/>
                        <h4 class="break-word">Производство</h4>
                    </div>
                    <div class="col-xs-6 col-sm-3 text-center">
                        <img class="img-responsive" src="/images/about-us/montag.jpg"/>
                        <h4 class="break-word">Монтаж</h4>
                    </div>
                    <div class="col-xs-6 col-sm-3 text-center">
                        <img class="img-responsive" src="/images/about-us/project.jpg"/>
                        <h4 class="break-word">Готовый проект</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                <img src="images/lampa.jpg" class="img-responsive"/>
                <p>Мы открыты для сотрудничества с дизайнерами, отделочниками, строительными магазинами.</p>
            </div>
        </div>

    </section>

    <section class="panel" id="solution">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center section-header">
                    Создание уникального интерьера коммерческого пространства
                </h2>
                <div class="row">
                    <div class="col-sm-5 text-justify">
                        <p>
                            Мы предлагаем 10 уникальных типов панелей, которые могут быть окрашены в более чем 200 оттенков.
                            Изделия применяются при отделке стен, потолков и ниш в спальне, гостиной, холле, кухне и др.
                            Изделия могут быть использованы при оформлении интерьеров ресторанов, магазинов, офисов, гостиниц,
                            конференц-залов и общественно-культурных зданий.<br>

                            Размер панели 50х50 см.<br>
                            Стоимость - до 350 руб./панель.<br>
                            Монтаж - до 400 руб./панель.<br>

                            При большом заказе панелей предусмотрена скидка. Свяжитесь с нами и обсудите ее.
                            Мы всегда "идем на встречу" к тебе, дорогой клиент.

                        </p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1">
                        <ul class="bxslider">
                            <li><img src="/images/office/f1.jpg"/></li>
                            <li><img src="/images/office/f2.jpg"/></li>
                            <li><img src="/images/office/f3.jpg"/></li>
                            <li><img src="/images/office/f4.jpg"/></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div style="clear:both;"></div>

    <section class="panel" id="our-work">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center section-header">
                    Создание уникального интерьера коммерческого пространства
                </h2>
                <div class="row">
                    <div class="col-sm-5 text-justify">
                        <p>
                            Мы предлагаем 10 уникальных типов панелей, которые могут быть окрашены в более чем 200 оттенков.
                            Изделия применяются при отделке стен, потолков и ниш в спальне, гостиной, холле, кухне и др.
                            Изделия могут быть использованы при оформлении интерьеров ресторанов, магазинов, офисов, гостиниц,
                            конференц-залов и общественно-культурных зданий.<br>

                            Размер панели 50х50 см.<br>
                            Стоимость - до 350 руб./панель.<br>
                            Монтаж - до 400 руб./панель.<br>

                            При большом заказе панелей предусмотрена скидка. Свяжитесь с нами и обсудите ее.
                            Мы всегда "идем на встречу" к тебе, дорогой клиент.

                        </p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1">
                        <ul class="bxslider">
                            <li><img src="/images/office/f1.jpg"/></li>
                            <li><img src="/images/office/f2.jpg"/></li>
                            <li><img src="/images/office/f3.jpg"/></li>
                            <li><img src="/images/office/f4.jpg"/></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="panel contacts" id="contacts">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1 id="label_contacts" class="bold">Контакты</h1>
            </div>
            <div class="col-sm-4">
                <h3 class="bold">+7 812 981 09 91</h3>
                <h3 class="bold">+7 921 350 21 77</h3>
                <h3 class="bold">bleekgroup@gmail.com </h3><br>
                <h3 class="normal">195251, Санкт-Петербург, <br/>ул. Гжатская, 27 лит. А,, <br/> Технопарк СПбПУ, офис
                    310 </h3><br/>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center">Нас поддерживают</h4>
                <div class="row" style="margin-bottom:20px;">
                    <div class="col-xs-4 col-sm-6">
                        <a href="#">
                            <img class="img-responsive" src="images/bi_orig.png"/>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <a href="#">
                            <img class="img-responsive" src="images/tpark_orig.png"/>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <a href="#">
                            <img class="img-responsive" src="images/poly_green.png"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <h4 class="text-center">Схема проезда</h4>
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Us-L48SvWSJXACt3zoTTHDNN3EFZbY1k&amp;height=390&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            </div>
            <div class="col-xs-12 text-center" style="margin-top: 120px;">
                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                    <img src="/images/social/vk.png" class="social_buttons">
                </a>
                <a href="https://www.instagram.com/bleekgroup/" class="social_a" target="_blank">
                    <img src="/images/social/insta.png" class="social_buttons">
                </a>
                <a href="https://www.facebook.com/bleekgroup/" class="social_a" target="_blank">
                    <img src="/images/social/fb.png" class="social_buttons">
                </a>
            </div>
        </div>
        <footer>
            <div class="text-center">
                <p id="copyright">© Блик 2016 Все права защищены.</p>
                <p id="developer"><a href="http://vk.com/max_sapr">Разработано digitalAcademy</a></p>
            </div>
        </footer>

    </section>

    <ul id="cbp-bislideshow" class="cbp-bislideshow">
        <li><img src="images/h1.jpg" alt="image01"/></li>
        <li><img src="images/h2.jpg" alt="image02"/></li>
        <li><img src="images/h3.jpg" alt="image03"/></li>
        <li><img src="images/h4.jpg" alt="image04"/></li>
        <li><img src="images/h5.jpg" alt="image05"/></li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/cbpBGSlideshow.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script>
        $(function () {
            cbpBGSlideshow.init();
            $.scrollify({
                section: ".panel"
            });
        });

        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                mode: 'fade'
            });
        });


    </script>
</div>

</body>
</html>
