<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Онлайн сервис 3D-печати и быстрого прототипирования. Быстрый расчет стоимости на сайте, профессиональная 3D-печать, самый большой выбор материалов, индивидуальный подход." />
    <meta name="keywords" content="3D печать,  3Д печать, 3д принтер, 3D печать, макетирование, прототипирование, 3D сканирование, 3Д сканирование" />
    <title>3D-печать, быстрое прототипирование, мастер-модели, литье в силикон, онлайн заказ. 3D-печать на промышленных 3D-принтерах.</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="designer_style.css" type="text/css" />
    <link rel="stylesheet" href="core.css" type="text/css" />
	<link rel="stylesheet" href="style-new.css" type="text/css" />
    <link rel="stylesheet" href="style1.css" type="text/css" />
    <link rel="stylesheet" href="style1_common.css" type="text/css" />

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie6style.css" />-->
    <!--[endif]-->
    <!--[if IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie7style.css" />-->
    <!--[endif]-->
    <!--[if IE 8]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie8style.css" />-->
    <!--[endif]-->
    <!--[if lt IE 9]>
    <!--<script src="http://can-touch.ru/wp-content/themes/flexible/js/html5.js" type="text/javascript"></script>-->
    <!--[endif]-->
</head>
<body>
    <div id="container">
        <header class="ct_main_header">
            <div class="ct_main_header_data">
                <a href="#" title="Онлайн сервис 3D печати на 3D принтере в России">
					<div class="ct_main_header_logo">
                        <img src="http://can-touch.ru/wp-content/themes/flexible/images-new/logo.png" alt="" />
                        <h1>Онлайн сервис 3D печати</h1>
					</div>
				</a>
				<div class="ct_main_header_contact">
                    +7 495 647 93 19<br />
                    <a href="mailto:info@can-touch.ru">info@can-touch.ru</a>
                </div>
                <div class="ct_button_social ct_center ct_main_header_social">
                    <a href="#">
                        <img src="images-new/vk.png" class="social_buttons">
                    </a>
                    <a href="#">
                        <img src="images-new/fb.png" class="social_buttons">
                    </a>
                    <a href="#">
                        <img src="images-new/ok.png" class="social_buttons">
                    </a>
                    <a href="#">
                        <img src="images-new/tw.png" class="social_buttons">
                    </a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <div class="modal fade" id="downLoadModal" tabindex="-1" role="dialog" aria-labelledby="downLoadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="downLoadModalLabel">Загрузить модель</h4>
                    </div>
                    <div class="modal-body">
                        <form id="formDownLoadModal">
                            <fieldset class="form-group">
                                <label for="name_person_download">Ваше имя</label>
                                <input type="text" class="form-control" id="name_person_download" placeholder="Ваше имя" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="email_person_download">Email</label>
                                <input type="email" class="form-control" id="email_person_download" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="message_person_download">Ваше сообщение</label>
                                            <textarea class="form-control" id="message_person_download" placeholder="Ваше сообщение" required></textarea>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="file_person_download">Выберите модель</label>
                                <input type="file" class="" id="file_person_download" required>

                            </fieldset>


                            <button type="submit" id="submit_downloadModal" class="btn btn-primary">Отправить</button>
                            <button class="btn btn-danger pull-right" id="clear_downLoadModal">Очистить форму</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <section class="ct_top">
            <div class="ct_top_data">
                <div class="ct_top_description">
                    <h2>Добро пожаловать</br> в волшебный мир 3D-печати!</h2>
                    Технологии будущего становятся ближе и проще</br> с нашим онлайн сервисом 3D-печати. С помощью
                    профессиональных 3D-принтеров мы напечатаем любую идею за несколько дней и доставим изделие</br> к вам
                    домой. Прикоснитесь к своей идее. Это приятно.
                </div>
                <img src="images-new/scull.png" alt="3d модель черепа">
                <div class="clear"></div>
            </div>
            <div class="ct_top_designer">
                <div class="ct_top_designer_data">
                    <div class="ct_top_designer_text">
                        Воспользуйтесь мастером проверки 3D-моделей и расчета стоимости печати
                    </div>
                    <div class="ct_top_designer_btn">
                        <div class="ct_button ct_button_red">
                            <a href="#" data-toggle="modal" data-target="#downLoadModal">Загрузить модель</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-default" id="nav_main" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Продажа оборудования <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">3d-принтеры</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">СЕРИЙНОЕ ЛИТЬЕ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Расчет стоимости</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">3D-ПЕЧАТЬ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Расчет стоимости</a></li>
                                <li><a href="">Расчет стоимости</a></li>
                                <li><a href="">Быстрое прототипирование</a></li>
                                <li><a href="">3D-печать металлами</a></li>
                                <li><a href="">3D-печать по КТ/МРТ</a></li>
                                <li><a href="">3D-печать мастер-моделей</a></li>
                                <li><a href="">Материалы</a></li>
                                <li><a href="">Технологии</a></li>
                                <li><a href="">Оборудование</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">3D-ДИЗАЙН <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">3D-сканирование</a></li>
                                <li><a href="">Промдизайн</a></li>
                                <li><a href="">Уроки</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">2D-ДИЗАЙН <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">3D-сканирование</a></li>
                                <li><a href="">Промдизайн</a></li>
                                <li><a href="">Уроки</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a style="padding-right:20px;" href="#" data-toggle="modal" data-target="#myModal">info@can-touch.ru<img src="images-new/send.png" style="width:30px; height:30px; position: absolute;top:20%;right:-15px;">
                            </a>
                        </li>
                    </ul>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">Задайте нам вопрос</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="formMyModal">
                                        <fieldset class="form-group">
                                            <label for="name_person_modal">Ваше имя</label>
                                            <input type="text" class="form-control" id="name_person_modal" placeholder="Ваше имя" required>
                                        </fieldset>
                                        <fieldset class="form-group">
                                            <label for="email_person_modal">Email</label>
                                            <input type="email" class="form-control" id="email_person_modal" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                        </fieldset>
                                        <fieldset class="form-group">
                                            <label for="message_person_modal">Ваше сообщение</label>
                                            <textarea class="form-control" id="message_person_modal" placeholder="Ваше сообщение" required></textarea>
                                        </fieldset>
                                        <button type="submit" id="submit_modal" class="btn btn-primary">Отправить</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="ct_idea_main">
            <h3>Прикоснитесь к своей идее!</h3>
            <div class="ct_idea_main_block1">
                <img src="images-new/3d_idea.png" alt=""/>
                <p>Пришлите свою идею</br> (описание, эскиз, фото, чертеж)</p>
            </div>
            <img src="images-new/stage_arrow.png" alt=""/>
            <div class="ct_idea_main_block2">
                <img src="images-new/3d_modeling.png" alt="" style="margin-left: 41px;"/>
                <p>Мы создаем 3D-модель</br> и отправляем вам </br> на утверждение</p>
            </div>
            <img src="images-new/stage_arrow.png" alt=""/>
            <div class="ct_idea_main_block3">
                <img src="images-new/3d_printing.png" alt=""/>
                <p>Печатаем вашу модель </br> на профессиональном 3D-принтере</p>
            </div>
            <img src="images-new/stage_arrow.png" alt=""/>
            <div class="ct_idea_main_block4">
                <img src="images-new/3d_printing_stuff.png" alt=""/>
                <p>После изготовления</br> мы доставляем готовое изделие к вам домой</p>
            </div>
        </section>
        <section class="ct_idea">
            <header class="ct_idea_banner1" id="banner2">
                <div class="ct_idea_banner1_data">
                    <h2>Вы 3D-дизайнер или у вас уже есть готовая модель?</h2></br>
                    <h3>Вы можете загрузить свою модель на наш сайт</br> для того, чтобы сразу узнать стоимость 3D-печати</br>
                        из разных материалов и проверить</br> свою модель на ошибки.</h3>
                    <div class="ct_idea_banner1_data_btn">
                        <div class="ct_button ct_button_red">
                            <a href="#" data-toggle="modal" data-target="#downLoadModal">Загрузить модель</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="ct_shop">
                    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner" id="carousel_slide">
                            <div class="active item">
                                <div class="carousel-caption">
                                    <h3>Заголовок 1 слайда</h3>
                                    <img src="images-new/slider/slide1.png">
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-caption">
                                    <h3>Second slide label</h3>
                                    <img src="images-new/slider/slide2.png">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
            </section>
            <footer class="ct_idea_foot">
                <div class="ct_idea_foot_data">
                    <div class="ct_idea_foot_txt">
                        <h2>Задать вопрос хочешь ты, вижу я.</h2><a name='Print_idea'></a>
                        <h3>Опишите нам свою идею, и мы нарисуем<br/>и напечатаем ее в кратчайшие сроки.<br/>
                            Или задайте любые вопросы на тему <br/>3D-печати и прототипирования и <br/>мы с удовольствием на них ответим.</h3>
                    </div>
                    <div class="ct_idea_foot_form">
                        <form id="formIdea">
                            <fieldset class="form-group">
                                <input type="text" class="form-control" id="name_person_idea" placeholder="Ваше имя" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="email" class="form-control" id="email_person_idea" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <textarea class="form-control" id="message_person_idea" placeholder="Ваше сообщение" required style="height:200px;"></textarea>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="file_person_idea">Прикрепить файл</label>
                                <input type="file" class="" id="file_person_idea">
                            </fieldset>
                            <button type="submit" class="btn btn-warning">Отправить</button>
                        </form>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </footer>
        </section>
        <section id="blog" class="ct_blog">
            <header class="ct_blog_head">
                <h1><a href="http://can-touch.ru/blog/?from=main_blogblok_blog&view=blog">Блог</a></h1>
            </header>
            <section class="ct_blog_main">
                <div class="ct_blog_main_row">
                    <div class="ct_blog_main_row_img">
                        <a href="http://can-touch.ru/blog/package-rapid-prototyping/?from=main_blogblok_post_picture&view=post"><img src="http://can-touch.ru/wp-content/uploads/2016/02/заглавная.jpg" width="352px"  /></a>
                    </div>
                    <div class="ct_blog_main_row_txt">
                        <p class="ct_blog_main_row_txt_head">
                            <a href="http://can-touch.ru/blog/package-rapid-prototyping/?from=main_blogblok_post_title&view=post">Создаем прототип изделия при помощи 3D-печати перед запуском крупной серии</a>
                        </p>
                        <p>Читайте практический кейс применения 3D-печати и быстрого прототипирования перед литьем крупной серии упаковки.</p>
                        <div class="ct_blog_main_row_txt_btn">
                            <div class="ct_button ct_button_darkblue">
                                <a href="http://can-touch.ru/blog/package-rapid-prototyping/?from=main_blogblok_post_readmore&view=post">Читать
                                        дальше</a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="ct_blog_main_row">
                    <div class="ct_blog_main_row_img">
                        <a href="http://can-touch.ru/blog/3d-printed-brig-master-model/?from=main_blogblok_post_picture&view=post"><img src="http://can-touch.ru/wp-content/uploads/2016/01/DSC_6926.jpg" width="352px"  /></a>
                    </div>
                    <div class="ct_blog_main_row_txt">
                        <p class="ct_blog_main_row_txt_head"><a
                                    href="http://can-touch.ru/blog/3d-printed-brig-master-model/?from=main_blogblok_post_title&view=post">Создание мастер-моделей для брига при помощи 3D-печати</a>
                        </p>
                        <p>Посмотрите, как решается задача создания мастер-моделей при помощи 3D-печати и двух разных материалов.</p>
                        <div class="ct_blog_main_row_txt_btn">
                            <div class="ct_button ct_button_darkblue">
                                <a href="http://can-touch.ru/blog/3d-printed-brig-master-model/?from=main_blogblok_post_readmore&view=post">Читать
                                    дальше</a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </section>
        </section>
        <footer class="ct_main_footer">
            <section class="ct_main_footer_top">
                <div class="ct_main_footer_top_data">
                    <h1>Присоединяйтесь к Can Touch</h1>
                    <p>Подписывайтесь и не пропускайте интересные новости о 3D-печати в России!</p>
                    <div class="ct_main_footer_top_subscribe">
                        <div class="ct_button_social ct_center ct_main_footer_top_subscribe_social">
                            <a href="#">
                                <img src="images-new/vk.png" class="social_buttons">
                            </a>
                            <a href="#">
                                <img src="images-new/fb.png" class="social_buttons">
                            </a>
                            <a href="#">
                                <img src="images-new/ok.png" class="social_buttons">
                            </a>
                            <a href="#">
                                <img src="images-new/tw.png" class="social_buttons">
                            </a>
                        </div>
                        <div class="ct_main_footer_top_subscribe_form" id="mc_embed_signup">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="button_subscride" id="exampleInputName2" placeholder="Ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="button_subscride" id="exampleInputEmail2" placeholder="Ваш email">
                                </div>
                                <button type="submit" class="btn btn-info button_subscride">Подписаться</button>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <p>Can-Touch.ru - онлайн-сервис 3D-печати, быстрого прототипирования и аддитивных технологий.
                        Доступные нам технологии -
                        <a href="http://can-touch.ru/blog/sls/?from=footer&view=sls">SLS (выборочное лазерное спекание)</a>, <a href="http://can-touch.ru/blog/polnocvetnaya-poroshkovaya-3d-pechat/?from=footer&view=poroshkovaya">Full colour 3D printing (цветная трехмерная печать)</a>,</b> <a href="http://can-touch.ru/blog/sla/?from=footer&view=sla">SLA (стереолитография)</a>, <a href="http://can-touch.ru/blog/dmls/?from=footer&view=dmls">DMLS (прямое лазерное спекание металлов)</a>,
                        <a href="http://can-touch.ru/blog/fused-deposition-modeling/?from=footer&view=fdm">FDM (метод послойного наплавления)</a>.
                    </p>
                    <p>Наши 3D-принтеры печатают из таких материалов как:
                        <a href="http://can-touch.ru/material/poliamid/?from=footer&view=poliamid">белый полиамид</a>,
                        <a href="http://can-touch.ru/materials/bezhevyj/?from=footer&view=bezhevijpoliamid">бежевый полиамид</a>,
                        <a href="http://can-touch.ru/material/peschanik/?from=footer&view=peschanik">полноцветный песчаник (цветной гипс)</a>,
                        <a href="http://can-touch.ru/material/fotopolimer/?from=footer&view=fotopolimer">полупрозрачный пластик (фотополимер VisiJet Crystal)</a>,
                        <a href="http://can-touch.ru/materials/visijet-hi-cast/?from=footer&view=Hi-Cast">VisiJet Hi-Cast</a>,
                        <a href="http://can-touch.ru/materials/3d-visijet-x/?from=footer&view=visijet-x">VisiJet X</a>,</b>
                        <a href="http://can-touch.ru/materials/3d-visijet-pearlstone/?from=footer&view=Pearlstone">VisiJet Pearlstone</a>,
                        <a href="http://can-touch.ru/materials/visijet-dentcast//?from=footer&view=dentcast">VisiJet DentCast</a>,
                        <a href="http://can-touch.ru/materials/abs/?from=footer&view=abs">PLA и ABS пластик</a>.
                    </p>
                </div>
            </section>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <ul>
                                        <li>ПРОДАЖА ОБОРУДОВАНИЯ</li>
                                        <li>3D-ПРИНТЕРЫ</li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <ul>
                                        <li><a href="#">СЕРИЙНОЕ ЛИТЬЕ</a></li>
                                        <li><a href="#">Расчет стоимости</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <ul>
                                        <li><a href="#">3D-ПЕЧАТЬ</a></li>
                                        <li><a href="#">Онлайн-расчет стоимости</a></li>
                                        <li><a href="#">Прототипирование</a></li>
                                        <li><a href="#">3D-печать металлами</a></li>
                                        <li><a href="#">3D-печать по КТ/МРТ</a></li>
                                        <li><a href="#">3D-печать мастер-моделей</a></li>
                                        <li><a href="#">Материалы</a></li>
                                        <li><a href="#">Технологии</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <ul>
                                        <li><a href="#">3D-ПЕЧАТЬ</a></li>
                                        <li><a href="#">Онлайн-расчет стоимости</a></li>
                                        <li><a href="#">Прототипирование</a></li>
                                        <li><a href="#">3D-печать металлами</a></li>
                                        <li><a href="#">3D-печать по КТ/МРТ</a></li>
                                        <li><a href="#">3D-печать мастер-моделей</a></li>
                                        <li><a href="#">Материалы</a></li>
                                        <li><a href="#">Технологии</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <ul>
                                        <li><a href="#">3D-ПЕЧАТЬ</a></li>
                                        <li><a href="#">Онлайн-расчет стоимости</a></li>
                                        <li><a href="#">Прототипирование</a></li>
                                        <li><a href="#">3D-печать металлами</a></li>
                                        <li><a href="#">3D-печать по КТ/МРТ</a></li>
                                        <li><a href="#">3D-печать мастер-моделей</a></li>
                                        <li><a href="#">Материалы</a></li>
                                        <li><a href="#">Технологии</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <p class="contacts-phone">+7 (495) 647 93 19</p>
                            <p class="contacts-email">info@can-touch.ru</p>
                            <a href="#" class="link_social_buttons">
                                <img src="images-new/vk.png" class="social_buttons">
                            </a>
                            <a href="#" class="link_social_buttons">
                                <img src="images-new/fb.png" class="social_buttons">
                            </a>
                            <a href="#" class="link_social_buttons">
                                <img src="images-new/ok.png" class="social_buttons">
                            </a>
                            <a href="#" class="link_social_buttons">
                                <img src="images-new/tw.png" class="social_buttons">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="my_footer">
                    <div class="container-fluid text-center">
                        <p>© OOO «КЕН-ТАЧ.РУ» 2015 Все права защищены.</p>
                        <div class="wrapper-button" onclick="$('html, body').animate({ scrollTop: 0 }, 'easeAndOut')">
                            <div class="icon-block"><span class="glyphicon glyphicon-arrow-up"></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>