<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Закладка</title>
</head>
<body>
<p><a name="top"></a></p>
<p>Друг уронил утюг в унитаз. И разбил его. Не утюг разбил, а унитаз.
    Причем так разбил, что по назначению унитаз и использовать никак
    нельзя, ни боком, ни передом. Мгновением назад только
    что вот все было хорошо и вот уже дыра прямо в унитазе,
    да такая, что можно забыть, что есть такой предмет в
    доме. Махнул рукой нечаянно, а потом мучайся...
<br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><a href="#top">Наверх</a></p>
</body>
</html>