<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Онлайн сервис 3D-печати и быстрого прототипирования. Быстрый расчет стоимости на сайте, профессиональная 3D-печать, самый большой выбор материалов, индивидуальный подход." />
    <meta name="keywords" content="3D печать,  3Д печать, 3д принтер, 3D печать, макетирование, прототипирование, 3D сканирование, 3Д сканирование" />
    <title>3D-печать, быстрое прототипирование, мастер-модели, литье в силикон, онлайн заказ. 3D-печать на промышленных 3D-принтерах.</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="designer_style.css" type="text/css" />
    <link rel="stylesheet" href="core.css" type="text/css" />
    <link rel="stylesheet" href="style-new.css" type="text/css" />
    <link rel="stylesheet" href="style1.css" type="text/css" />
    <link rel="stylesheet" href="style1_common.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/coin-slider-styles.css" />
    <link rel="stylesheet" type="text/css" href="css/pgwslider.css" />
    <link rel="stylesheet" type="text/css" href="css/pgwslider.min.css" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/coin-slider.js"></script>
    <script src="js/coin-slider.min.js"></script>
    <!--[if lt IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie6style.css" />-->
    <!--[endif]-->
    <!--[if IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie7style.css" />-->
    <!--[endif]-->
    <!--[if IE 8]>
    <!--<link rel="stylesheet" type="text/css" href="http://can-touch.ru/wp-content/themes/flexible/css/ie8style.css" />-->
    <!--[endif]-->
    <!--[if lt IE 9]>
    <!--<script src="http://can-touch.ru/wp-content/themes/flexible/js/html5.js" type="text/javascript"></script>-->
    <!--[endif]-->
</head>
<body>
<div id="container">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_main" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div style="width:740px; margin:0 auto;">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#home" onclick="$('html, body').animate({ scrollTop: 0 }, 700)"><span class="glyphicon glyphicon-home"></span></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#personal_design" onclick="$('html, body').animate({ scrollTop: 940 }, 700)">Как это работает</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#buisnes" onclick="$('html, body').animate({ scrollTop: $('#buisnes').offset().top }, 700);">Идеи для рестаранного бизнеса</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#buisnes1" onclick="$('html, body').animate({ scrollTop: $('#buisnes1').offset().top }, 700);">Подарки</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#contacts" onclick="$('html, body').animate({ scrollTop: $('#contacts').offset().top }, 700);">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Задайте нам вопрос</h4>
                            </div>
                            <div class="modal-body">
                                <form id="formMyModal">
                                    <fieldset class="form-group">
                                        <label for="name_person_modal">Ваше имя</label>
                                        <input type="text" class="form-control" id="name_person_modal" placeholder="Ваше имя" required>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="email_person_modal">Email</label>
                                        <input type="email" class="form-control" id="email_person_modal" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="message_person_modal">Ваше сообщение</label>
                                        <textarea class="form-control" id="message_person_modal" placeholder="Ваше сообщение" required></textarea>
                                    </fieldset>
                                    <button type="submit" id="submit_modal" class="btn btn-primary">Отправить</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="backgr">
        <header class="ct_main_header">
            <div class="container" id="logo">
                <div class="row">
                    <div class="col-xs-6">
                        <img src="images/logo.png" style="width:300px;height:150px;">
                    </div>
                    <div class="col-xs-6">
                        <!--<div class="row">-->
                            <div class="pull-right">
                                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                                    <img src="images-new/vk.png" class="social_buttons">
                                </a>
                                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                                    <img src="images-new/insta.png" class="social_buttons">
                                </a>
                                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                                    <img src="images-new/fb.png" class="social_buttons">
                                </a>
                                <a href="http://vk.com/bleekgroup" target="_blank">
                                    <img src="images-new/ok.png" class="social_buttons">
                                </a>
                                <br/>
                                <br/>
                                <h3 class="bold">+7 911 284 07 52</h3><br/>
                                <h3 class="bold">+7 921  350 21 77</h3><br/>
                                <h3 class="bold">bleekgroup@gmail.com</h3>
                            </div>

                        <!--</div>-->
                    </div>
                </div>
            </div>
        </header>
        <div class="modal fade" id="downLoadModal" tabindex="-1" role="dialog" aria-labelledby="downLoadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="downLoadModalLabel">Загрузить модель</h4>
                    </div>
                    <div class="modal-body">
                        <form id="formDownLoadModal">
                            <fieldset class="form-group">
                                <label for="name_person_download">Ваше имя</label>
                                <input type="text" class="form-control" id="name_person_download" placeholder="Ваше имя" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="email_person_download">Email</label>
                                <input type="email" class="form-control" id="email_person_download" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="message_person_download">Ваше сообщение</label>
                                <textarea class="form-control" id="message_person_download" placeholder="Ваше сообщение" required></textarea>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="file_person_download">Выберите модель</label>
                                <input type="file" class="" id="file_person_download" required>

                            </fieldset>


                            <button type="submit" id="submit_downloadModal" class="btn btn-primary">Отправить</button>
                            <button class="btn btn-danger pull-right" id="clear_downLoadModal">Очистить форму</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="container" id="hello">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="bold">Приветствуем вас в 3D-среде Bleek!</h2>
                    <p class="bold">С помощью нашего сервиса вы сможете создавать уникальные изделия. Создавайте мир своими руками!</p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <section class="ct_idea_main" id="world">
            <h3><b>Создавайте окружающий мир сами!</b></h3>
            <div id="world_margin">

                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                            <img class="world_img img-responsive" src="images/2.jpg" alt="" />
                            <p class="bold">Вы создаете</br> модель онлайн</p>
                        </div>
                        <div class="col-xs-1">
                            <img class="col-centered" src="images/stage_arrow.png" alt=""/>
                        </div>

                        <div class="col-xs-2">
                            <img class="world_img img-responsive" src="images/3.jpg" alt="" />
                            <p class="bold">Мы доводим модель до</br> совершенства</p>
                        </div>
                        <div class="col-xs-1">
                            <img class="col-centered" src="images/stage_arrow.png" alt=""/>
                        </div>

                        <div class="col-xs-2">
                            <img class="world_img img-responsive" src="images/4.jpg" alt="" />
                            <p class="bold">Печатаем модель на профессиональном 3D-принтере</p>
                        </div>
                        <div class="col-xs-1">
                            <img class="col-centered" src="images/stage_arrow.png" alt=""/>
                        </div>
                        <div class="col-xs-2">
                            <img class="world_img img-responsive" src="images/5.jpg" alt="" />
                            <p class="bold">Вы получаете изделие</br> в любой точке РФ </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="row" id="buisnes" style="padding-top:150px;">
            <div class="col-xs-12 text-center">
                <h2 class="bold">Ваша компания нуждается в креативных индивидуальных изделиях  </h2>
                <h3 class="bold">Мы предлагаем Вам услуги полного сопровождения проекта от эскиза до
                    внедрения конечного продукта. Вы можете создать уникальные изделия:
                </h3>
                <div class="row" style="position: relative; margin-top:50px;">
                    <div class="col-sm-5" style="height:430px; position: relative;">
                        <div style="color:white; font-weight: bold; text-align:left; font-size:18px;">
                            Ваша кондирская или ресторан ищет что-то креативное? Удивите своих клиентов необычной формой изделий, либо надписями на них. Имена,
                            пожелания, побуждения к дейсвтиям, названия компаний, реклама собственного заведения, хештеги  - вот неполный список, того, чем вы можете
                            выделить своих изедлия с помощью наших форм для выпечки. Выделить своих изедлия с помощью наших форм для выпечки.
                        </div>
                        <div class="row slider hidden-xs hidden-sm" style="position: absolute; bottom: 0px;">
                            <div class="col-sm-4 slide">
                                <img style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r1.jpg" />
                            </div>
                            <div class="col-sm-4 slide">
                                <img style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r3.jpg" />
                            </div>
                            <div class="col-sm-4 slide">
                                <img style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r4.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r5.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r6.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img  style="width:112px;max-height:68px;" class="img-responsive img_click" src="images/restaraunt/r2.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 foto" style="height:430px; position: relative;">
                        <img class="img-responsive" src="images/restaraunt/r1.jpg" />
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="buisnes1" style="padding-top:150px;">
            <div class="col-xs-12 text-center">
                <h2 class="bold">Вы дизайнер, художник,
                    преподаватель, увлекаетесь каким-либо
                    хобби или просто хотите создать для своих
                    близких уникальный подарок?
                    Компания Bleek открывает перед Вами
                    практически безграничные возможности: </h2>
                <div class="row" style="position: relative; margin-top:50px;">
                    <div class="col-sm-5" style="height:430px; position: relative;">
                        <div style="color:white; font-weight: bold; font-size:18px;">
                            Разработайте собственный дизайн флеш-карты для себя или в подарок любимым. Стиль шрифта, размер, содержание надписи. Просто пришлите
                            требования на почту или позвоните нам, чтобы обговорить детали заказа.А уже скоро на сайте будет доступен онлайн-конструктор
                        </div>
                        <div class="row slider2 hidden-xs hidden-sm" style="position: absolute; bottom: 0px;">
                            <div class="col-sm-4 slide">
                                <img style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f1.jpg" />
                            </div>
                            <div class="col-sm-4 slide">
                                <img  style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f2.jpg" />
                            </div>
                            <div class="col-sm-4 slide">
                                <img style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f3.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f4.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f5.jpg" />
                            </div>
                            <div class="col-sm-4 slide" style="margin-top:20px;">
                                <img style="width:132px;max-height:88px;" class="img-responsive img_click" src="images/flash_ramka/f6.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 foto" style="height:430px; position: relative;">
                        <img class="img-responsive" src="images/flash_ramka/f1.jpg" />
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="contacts" style="position: relative; padding-top:80px;">
            <div class="col-xs-12 text-center">
                <h1 id="label_contacts" class="bold">Контакты</h1>
            </div>
            <div class="col-xs-8">
                <h3 class="bold">+7 911 284 07 52</h3><br/>
                <h3 class="bold">+7 921  350 21 77</h3><br/>
                <h3 class="bold">bleekgroup@gmail.com</h3>
            </div>
            <div class="col-xs-4">
                <h2 id="have_question" class="bold">Есть вопрос? Напишите нам</h2>
                <form id="formIdea">
                    <fieldset class="form-group">
                        <input type="text" class="form-control" id="name_person_idea" placeholder="Ваше имя" required>
                    </fieldset>
                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="email_person_idea" placeholder="Email" pattern="^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea class="form-control" id="message_person_idea" placeholder="Ваше сообщение" required style="height:200px;"></textarea>
                    </fieldset>
                    <button type="submit" class="btn btn-warning">Отправить</button>
                </form>
            </div>
            <div class="col-xs-12 text-center" style="position:absolute;bottom: 0;">
                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                    <img src="images-new/vk.png" class="social_buttons">
                </a>
                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                    <img src="images-new/insta.png" class="social_buttons">
                </a>
                <a href="http://vk.com/bleekgroup" class="social_a" target="_blank">
                    <img src="images-new/fb.png" class="social_buttons">
                </a>
                <a href="http://vk.com/bleekgroup" target="_blank">
                    <img src="images-new/ok.png" class="social_buttons">
                </a>
                <br/>
                <br/>
            </div>
        </div>

    </div>
    <footer class="my_footer">
        <div class="container-fluid text-center">
            <p>© OOO Блик 2016 Все права защищены.</p>
            <p><a href="http://vk.com/max_sapr">Разработано digitalAcademy</a></p>
            <div class="wrapper-button" onclick="$('html, body').animate({ scrollTop: 0 }, 'easeAndOut')">
                <div class="icon-block"><span class="glyphicon glyphicon-arrow-up"></span></div>
            </div>

        </div>
    </footer>
    <ul id="cbp-bislideshow" class="cbp-bislideshow">
        <li><img src="images/h1.jpg" alt="image01"/></li>
        <li><img src="images/h2.jpg" alt="image02"/></li>
        <li><img src="images/h3.jpg" alt="image03"/></li>
        <li><img src="images/h4.jpg" alt="image04"/></li>
        <li><img src="images/h5.jpg" alt="image05"/></li>
    </ul>
</div>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/cbpBGSlideshow.min.js"></script>
<script src="js/pgwslider.js"></script>
<!--<script src="js/pgwslider.min.js"></script>-->
<script>
    $(function() {
        cbpBGSlideshow.init();
    });
    var hwSlideSpeed = 700;
    var hwTimeOut = 3000;
    var hwNeedLinks = true;
    function slider(param, slideCount){
        var slideNum = 0;
        var slideTime;
        slideCount = $(param + " .slide").size();
        var animSlide = function(arrow){
            clearTimeout(slideTime);
            if(arrow == "next"){
                if(slideNum == (slideCount-1)){slideNum=0;}
                else{slideNum++}
            }
            else if(arrow == "prew")
            {
                if(slideNum == 0){slideNum=slideCount-1;}
                else{slideNum-=1}
            }
            else{
                slideNum = arrow;
            }
            $(param + ' .slide').eq(slideNum).fadeIn(hwSlideSpeed, rotator);
            $(param).parent().parent().find('.foto').find('img').attr('src', function(){
                return $(param + ' .slide').eq(slideNum).find('img').attr('src');
            });
        }
        var pause = false;
        var rotator = function(){
            if(!pause){slideTime = setTimeout(function(){animSlide('next')}, hwTimeOut);}
        }
        $(param).hover(
                function(){clearTimeout(slideTime); pause = true;},
                function(){pause = false; rotator();
                });
        rotator();
    }
    $(document).ready(function() {
        slideCount1 = 0;
        slider('.slider',slideCount1);
        slideCount2 = 0;
        slider('.slider1',slideCount2);
        slideCount3 = 0;
        slider('.slider2',slideCount2);


    });


</script>
</body>
</html>